# SpringBootOpenTelemetry

./: .gitignore  README.md  bla.txt  build.gradle  manifest  telemetry-manifest.yml
src/main/java/com/example/demo/: DemoApplication.java  InvoiceController.java  SpanFilter.java  User.java  UserRepository.java
src/main/resources/: application.properties  data-trans.sql
