plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url "https://library.liveramp.net/artifactory/maven" }
    maven { url "https://library.corp.liveramp.com/artifactory/all-snapshots" }
}


dependencies {
    implementation 'com.liveramp.tracing:tracing-lib-shaded:1.0-SNAPSHOT'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.37.1'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.2'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.opentelemetry:opentelemetry-sdk:1.0.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.0.0'
    implementation 'io.opentelemetry:opentelemetry-context:1.0.0'
    implementation 'io.opentelemetry:opentelemetry-semconv:1.0.0-alpha'
    implementation "io.opentelemetry:opentelemetry-exporter-otlp:1.0.0"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.0.0-alpha"

    compile group: 'com.uber.cadence', name: 'cadence-client', version: '3.0.0'
    compile group: 'com.uber.m3', name: 'tally-core', version: '0.10.0'
    compile group: 'com.uber.m3', name: 'tally-prometheus', version: '0.10.0'


}

test {
    useJUnitPlatform()
}
